spring.application.name=Sherlock_Service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/serlock_service
spring.datasource.username=root
spring.datasource.password=Giridhar@96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
